@import './variables.less';
@import './font.less';
@import './bootstrap-custom.less';


body {
    font-family: "Myriad Pro Regular", "Helvetica", "Arial", sans-serif;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}